# ApiAutomationRestAssuredJava

./: README.md
ApiAutomationRestAssuredJava/: pom.xml
ApiAutomationRestAssuredJava/src/test/java/ApiTests/: BookingCreation.java  BookingDeletion.java
ApiAutomationRestAssuredJava/src/test/java/Common/: CommonLib.java  dataset.json
